{
    "replies": {
        "onlyOwner": "```diff\n- Bored? This command is not for you! Don't touch it!```",
        "botPerm": "-# **I (the bot) don’t have the required permissions to execute the command {mention_command}!\nRequired permissions: [{bot_perms}]**",
        "userPerm": "-# **You don’t have the required permissions to use the command {mention_command}!\nRequired permissions: [{user_perms}]**",
        "error": "Unfortunately, an error occurred.",
        "cooldown": "-# **Due to excessive usage, you are temporarily banned from using the {mention_command} command. You can use it again after <t:{expired_timestamp}:R>.**",
        "ephemeral": {
            "description": "Do you want to keep this message hidden?",
            "choices": {
                "yes": "Yes",
                "no": "No"
            }
        },
        "noChannelError": "```diff\n- You need to connect to a voice channel.```",
        "notMatchedVoice": "```diff\n- Your voice channel does not match mine. Please join the channel I’m in.```",
        "noPermToView": "```diff\n- I cannot view the channel. Please grant me the 'View Channel' permission.```",
        "noPermToConnect": "```diff\n- I cannot connect to the channel. Please grant me the 'Connect to Channel' permission.```",
        "channelFull": "```diff\n- This voice channel is full!```",
        "userDeaf": "```diff\n- You cannot use this command while you are deafened.```",
        "clientMute": "```diff\n- Please unmute me first before trying again.```",
        "guildCreate": "-# **I’ve recently joined a new server, now I’m in `{guilds}` servers.**",
        "guildDelete": "-# **I’ve been removed from a server, but I’m still in `{guilds}` servers.**",
        "errorEmbed": {
            "title": "An error occurred!",
            "name": "Name:",
            "code": "Code:",
            "httpStatus": "HTTP Status:",
            "timestamp": "Timestamp:"
        },
        "webhookBug": "There’s an issue sending errors to the Discord webhook!",
        "mainErrorLog": "Main error:",
        "ipError": "Unfortunately, your IP has been blocked by Discord. It’s recommended to use a new IP.",
        "loginError": "An error occurred. Either your bot token is incorrect or some bot permissions have been disabled :(",
        "noTokenError": "You haven’t entered your bot token in the config.js or .env file!",
        "guildAlert": "-# **The total number of servers I’m in is now `{guilds}`.**",
        "guild": {
            "owner": "Owner:",
            "guild": "Server:",
            "createdAt": "Created on:"
        },
        "loadDatabase": "The database connected successfully! (Type: {type})",
        "databaseError": "The database failed to connect! (Type: {type})",
        "loadCommands": "{cmdCount} {type} commands loaded successfully!",
        "loadCommandError": "Command failed to load:",
        "loadEvents": "{count} events loaded successfully!",
        "status": {
            "title": "Bot Status",
            "guilds": "Total servers:",
            "users": "Total users:",
            "commands": "Commands:",
            "ping": "Response time:",
            "uptime": "Uptime:",
            "memory": "Memory:",
            "cpu": "CPU:",
            "version": "Bot version:",
            "refresh": "Refresh",
            "invite": "Invite me",
            "vote": "Vote for me"
        },
        "loadBot": "Logging into the bot...",
        "loadHandlers": "{count} handlers loaded successfully!",
        "uploadSlashCmd": "Updating {count} slash (/) commands.",
        "sucessUploadSlashCmd": "{count} slash (/) commands successfully reloaded.",
        "alertBotIsOnline": "Discord bot is online!",
        "botIsOnline": "{name} is now online :)",
        "buttons": {
            "buttonNo": "No",
            "buttonYes": "Yes",
            "update": "Bot Updates"
        },
        "modals": {
            "reportModalTitle": "Report",
            "reportModalLabel": "What would you like to report?",
            "reportModalPlaceholder": "Example: Hi, when I used the bot, the help command didn't work.",
            "reportEmbedDescription": "**Report:**\n{message}\n\n-# **From {user}**",
            "sendReport": "```diff\n+ Your report has been successfully sent to the developers and will be reviewed within a few days.```"
        },
        "sendPrefix": "My prefix in this server is: {prefix}"
    },
    "commands": {
        "setup": {
            "description": "Save server settings to the database.",
            "subCommands": {
                "panel": {
                    "description": "Create a radio control panel.",
                    "options": {
                        "channel": "Please select your desired channel."
                    },
                    "replies": {
                        "panelTitle": "Radio Control",
                        "panelMenu": "Select your preferred network.",
                        "success": "-# **The radio control panel was successfully set up in the <#{channel}> channel.**",
                        "doDeleteChannel": "-# **To set up the panel in a new channel, please select the desired channel. The current channel <#{channel}> is already registered for the panel. If you wish to delete it, use the buttons below.**",
                        "noChannel": "```diff\n- Please mention a text channel.```",
                        "deleteChannel": "-# **The channel was successfully removed from the database.**"
                    }
                },
                "prefix": {
                    "description": "Set a custom prefix for bot commands.",
                    "options": {
                        "input": "Enter your desired prefix."
                    },
                    "replies": {
                        "doDeletePrefix": "-# **The current command prefix for this server is `{prefix}`. To change it, please enter a new prefix. To revert to the default, use the buttons below.**",
                        "deletePrefix": "-# **The bot's prefix has been reset to the default (`{prefix}`).**",
                        "noPrefix": "```diff\n- Please enter your desired prefix!```",
                        "success": "-# **The bot's prefix has been successfully changed to {prefix}!**"
                    }
                },
                "language": {
                    "description": "Set the bot's language.",
                    "options": {
                        "input": "Select your desired language."
                    },
                    "replies": {
                        "doDeleteLanguage": "-# **To change the bot's language, select a new one. To revert to the default language, use the buttons below.**",
                        "deleteLanguage": "-# **The bot's language has been reset to the default (`{language}`).**",
                        "noLanguage": "-# **Please enter your desired language!**\n```json\n{languages}```",
                        "success": "-# **The bot's language has been successfully changed to `{language}`!**"
                    }
                }
            }
        },
        "about": {
            "description": "Displays information about the bot"
        },
        "help": {
            "description": "Display bot commands",
            "replies": {
                "invalidUser": "This button is for {author} only, and you are not authorized to use it.\nTo use the buttons, run the command \"{mention_command}\".",
                "noPlayerError": "No player is active on this server. Please create a player.",
                "notMatchedVoice": "Your voice channel does not match mine. Please join the channel I'm in.",
                "success": "The music playback panel was successfully set up in the {channel} channel.",
                "embed": {
                    "author": "Bot Guide",
                    "footer": "Requested by",
                    "field1": "About me:",
                    "value1": ">>> Hello! I'm **{username} {emote}**\nI'm an advanced radio bot designed for voice channels, providing users with a wide variety of high-quality online radio stations to enjoy. Whether you're looking to relax or manage your server's music experience, Padio has you covered!",
                    "field2": "View my commands:",
                    "value2": ">>> To see all the commands, click on the menu below this message."
                },
                "menu": "Click to view!",
                "buttons": {
                    "home": "Home"
                },
                "aliases": "Other names:",
                "description": "Description:",
                "noCommands": "`No commands found in this category.`"
            }
        },
        "invite": {
            "description": "Get the invite link for the bot.",
            "replies": {
                "embedFooter": "Make sure to configure the permissions properly if using the No Role invite!",
                "embedDescription": "Choose one of the invite links below based on your preferences:",
                "embedTitle": "Invite {username} to your server!",
                "fields": {
                    "links": "Where to find {username}:",
                    "noRole": "No Role Invite",
                    "suggest": "Suggested Invite"
                },
                "values": {
                    "suggest": "[Invite {username} with all permissions]({link})",
                    "noRole": "[Invite without requesting any permissions]({link})"
                }
            }
        },
        "ping": {
            "description": "Display the bot's ping",
            "replies": {
                "pinging": "Processing...",
                "ping": "Pong!",
                "fields": {
                    "pinging": "Bot speed:",
                    "time": "API response time:",
                    "uptime": "Uptime:",
                    "memory": "Memory:"
                },
                "values": {
                    "pinging": "Host speed:"
                }
            }
        },
        "report": {
            "description": "Report bot malfunction and bugs",
            "replies": {
                "reportButton": "Submit Report"
            }
        },
        "afk": {
            "description": "Enable AFK mode for the server’s voice channel.",
            "options": {
                "channel": "Please select your desired voice channel."
            },
            "replies": {
                "noChannelError": "```diff\n- Please mention a voice channel or join one.```",
                "noPlayerError": "```diff\n- No player is active on this server. Please create a player.```",
                "notMatchedVoice": "```diff\n- Your voice channel does not match mine. Please join the channel I’m in.```",
                "success": "The music playback panel was successfully set up in the {channel} channel.",
                "doDeleteChannel": "-# **To change the AFK channel, please mention the new one. To remove it from the database, use the buttons below.**",
                "deleteChannel": "-# **The channel was successfully removed from the database.**"
            }
        },
        "pause": {
            "description": "Pause radio playback.",
            "replies": {
                "paused": "The player was successfully paused."
            }
        },
        "play": {
            "description": "Play a radio station in the voice channel.",
            "options": {
                "station": "Please select one of the stations."
            },
            "replies": {
                "onlyPanel": "This command can only be used in the <#{channel}> channel.",
                "invalidQuery": "-# **The selected station is invalid! Please choose from the stations below:**\n```json\n{stations}```",
                "play": "-# **The station `{song}` was successfully played.**"
            }
        },
        "stop": {
            "description": "Stop and remove the player from the voice channel.",
            "replies": {
                "stopped": "The player was successfully stopped and removed."
            }
        },
        "volume": {
            "description": "Set or display the player’s volume.",
            "options": {
                "input": "Please select a volume level between 0 and 200."
            },
            "replies": {
                "currentVolume": "The current player volume is `{volume}%`.",
                "footer": "To change the volume, use the command '/volume <1-200>'.",
                "invalidInput": "```diff\n- Invalid input. Please enter a number between 0 and 200.```",
                "success": "The player’s volume was successfully changed to `{volume}%`."
            }
        },
        "setactivity": {
            "description": "Temporarily change the bot’s status.",
            "replies": {
                "invalidStatus": "```diff\n- Invalid status!\n+ Correct input: status:[status name]\n+ Status name can be one of the following: [{status}]```",
                "invalidActivity": "```diff\n- Invalid activity!\n+ Correct input: type:[activity name]\n+ Activity type can be one of the following: [{activity}]```",
                "activityName": "Hello, World",
                "success": "✅| The bot's status has been temporarily changed.\n```js\n{data}```"
            }
        }
    }
}