{
    "replies": {
        "onlyOwner": "```diff\n- حوصله‌ات سر رفته؟ این دستور برای تو نیست! دست نزن!```",
        "botPerm": "-# **من (ربات) دسترسی‌های لازم برای اجرای دستور {mention_command} را ندارم!\nدسترسی‌های لازم: [{bot_perms}]**",
        "userPerm": "-# **شما دسترسی‌های لازم برای استفاده از دستور {mention_command} را ندارید!\nدسترسی‌های لازم: [{user_perms}]**",
        "error": "متاسفانه خطایی رخ داده است.",
        "cooldown": "-# **به دلیل استفاده بیش از حد، شما موقتا از دستور {mention_command} محروم شده‌اید. دوباره پس از <t:{expired_timestamp}:R> می‌توانید از آن استفاده کنید.**",
        "ephemeral": {
            "description": "آیا می‌خواهید این پیام مخفی بماند؟",
            "choices": {
                "yes": "بله",
                "no": "خیر"
            }
        },
        "noChannelError": "```diff\n- باید به یک کانال صوتی متصل شوید.```",
        "notMatchedVoice": "```diff\n- کانال صوتی شما با کانال من هماهنگ نیست. لطفاً به کانالی که من در آن هستم بپیوندید.```",
        "noPermToView": "```diff\n- من نمی‌توانم کانال را مشاهده کنم. لطفاً دسترسی 'مشاهده کانال' را به من بدهید.```",
        "noPermToConnect": "```diff\n- نمی‌توانم به کانال متصل شوم. لطفاً دسترسی 'اتصال به کانال' را به من بدهید.```",
        "channelFull": "```diff\n- این کانال صوتی پر است!```",
        "userDeaf": "```diff\n- وقتی صدای خود را بسته‌اید نمی‌توانید از این دستور استفاده کنید.```",
        "clientMute": "```diff\n- لطفاً ابتدا من را از حالت بی‌صدا خارج کنید و سپس تلاش کنید.```",
        "guildCreate": "-# **به تازگی به یک سرور جدید اضافه شدم، و حالا در `{guilds}` سرور عضویت دارم.**",
        "guildDelete": "-# **از یک سرور حذف شدم. همچنان در `{guilds}` سرور دیگر عضو هستم.**",
        "errorEmbed": {
            "title": "یک خطا رخ داده است!",
            "name": "نام:",
            "code": "کد:",
            "httpStatus": "وضعیت HTTP:",
            "timestamp": "زمان:"
        },
        "webhookBug": "مشکلی در ارسال خطا به وب‌هوک دیسکورد وجود دارد!",
        "mainErrorLog": "خطای اصلی:",
        "ipError": "متاسفانه IP شما توسط دیسکورد مسدود شده است. پیشنهاد می‌شود از IP جدید استفاده کنید.",
        "loginError": "یک خطا رخ داده است. احتمالاً توکن بات شما اشتباه است یا برخی از دسترسی‌های بات شما غیرفعال شده‌اند :(",
        "noTokenError": "شما توکن بات خود را در فایل config.js یا .env وارد نکرده‌اید!",
        "guildAlert": "-# **تعداد کل سرورهایی که من عضو آن هستم `{guilds}` است.**",
        "guild": {
            "owner": "مالک:",
            "guild": "سرور:",
            "createdAt": "ایجاد شده در:"
        },
        "loadDatabase": "پایگاه داده با موفقیت متصل شد! (نوع: {type})",
        "databaseError": "پایگاه داده متصل نشد! (نوع: {type})",
        "loadCommands": "{cmdCount} دستور {type} بارگذاری شد!",
        "loadCommandError": "دستور بارگذاری نشد:",
        "loadEvents": "{count} رویداد بارگذاری شد!",
        "status": {
            "title": "وضعیت ربات",
            "guilds": "تعداد کل سرورها:",
            "users": "تعداد کل کاربران:",
            "commands": "دستورات:",
            "ping": "سرعت پاسخ‌دهی:",
            "uptime": "مدت زمان فعال بودن:",
            "memory": "حافظه:",
            "cpu": "پردازنده:",
            "version": "نسخه ربات:",
            "refresh": "بروزرسانی",
            "invite": "دعوت من",
            "vote": "به من رای دهید"
        },
        "loadBot": "در حال ورود به ربات...",
        "loadHandlers": "{count} هندلر بارگذاری شد!",
        "uploadSlashCmd": "بروزرسانی {count} دستور (/) شروع شد.",
        "sucessUploadSlashCmd": "با موفقیت {count} دستور (/) دوباره بارگذاری شد.",
        "alertBotIsOnline": "ربات دیسکورد آنلاین شد!",
        "botIsOnline": "{name} اکنون آنلاین است :)",
        "buttons": {
            "buttonNo": "خیر",
            "buttonYes": "بله",
            "update": "به‌روزرسانی‌های ربات"
        },
        "modals": {
            "reportModalTitle": "گزارش",
            "reportModalLabel": "چه چیزی را می‌خواهید گزارش کنید؟",
            "reportModalPlaceholder": "مثال: سلام، زمانی که از ربات استفاده کردم، دستور help کار نکرد.",
            "reportEmbedDescription": "**گزارش:**\n{message}\n\n-# **از طرف {user}**",
            "sendReport": "```diff\n+ گزارش شما با موفقیت به توسعه‌دهندگان ارسال شد و طی چند روز آینده بررسی می‌شود.```"
        },
        "sendPrefix": "پیشوند من در این سرور {prefix} است."
    },
    "commands": {
        "setup": {
            "description": "ثبت تنظیمات سرور در پایگاه داده.",
            "subCommands": {
                "panel": {
                    "description": "ایجاد پنل کنترل پخش رادیو.",
                    "options": {
                        "channel": "لطفاً کانال مورد نظر خود را انتخاب کنید."
                    },
                    "replies": {
                        "panelTitle": "کنترل رادیو",
                        "panelMenu": "شبکه دلخواه خود را انتخاب کنید.",
                        "success": "-# **پنل کنترل رادیو با موفقیت در کانال <#{channel}> تنظیم شد.**",
                        "doDeleteChannel": "-# **برای تنظیم پنل در کانال جدید، لطفاً کانال مورد نظر را انتخاب کنید. کانال فعلی <#{channel}> برای پنل ثبت شده است. اگر قصد حذف آن را دارید، از دکمه‌های زیر استفاده کنید.**",
                        "noChannel": "```diff\n- لطفاً یک کانال متنی را منشن کنید.```",
                        "deleteChannel": "-# **کانال با موفقیت از پایگاه داده حذف شد.**"
                    }
                },
                "prefix": {
                    "description": "تنظیم پیشوند دلخواه برای دستورات ربات.",
                    "options": {
                        "input": "پیشوند مورد نظر خود را وارد کنید."
                    },
                    "replies": {
                        "doDeletePrefix": "-# **پیشوند فعلی دستورات ربات در این سرور `{prefix}` است. برای تغییر، لطفاً پیشوند جدید را وارد کنید. در صورت تمایل به بازگشت به حالت پیش‌فرض، از دکمه‌های زیر استفاده کنید.**",
                        "deletePrefix": "-# **پیشوند ربات به حالت پیش‌فرض (`{prefix}`) بازگشت.**",
                        "noPrefix": "```diff\n- لطفاً پیشوند مورد نظر خود را وارد کنید!```",
                        "success": "-# **پیشوند ربات با موفقیت به {prefix} تغییر یافت!**"
                    }
                },
                "language": {
                    "description": "تنظیم زبان ربات.",
                    "options": {
                        "input": "زبان مورد نظر خود را انتخاب کنید."
                    },
                    "replies": {
                        "doDeleteLanguage": "-# **برای تغییر زبان ربات، زبان جدید را انتخاب کنید. برای بازگشت به زبان پیش‌فرض، از دکمه‌ها استفاده کنید.**",
                        "deleteLanguage": "-# **زبان ربات به حالت پیش‌فرض (`{language}`) بازگشت.**",
                        "noLanguage": "-# **لطفاً زبان مورد نظر خود را وارد کنید!**\n```json\n{languages}```",
                        "success": "-# **زبان ربات به `{language}` تغییر یافت!**"
                    }
                }
            }
        },
        "about": {
            "description": "نمایش اطلاعاتی درباره‌ی ربات"
        },
        "help": {
            "description": "نمایش دستورات ربات",
            "replies": {
                "invalidUser": "این دکمه تنها برای {author} است و شما مجاز به استفاده از آن نیستید.\nبرای استفاده از دکمه‌ها، دستور \"{mention_command}\" را اجرا کنید.",
                "noPlayerError": "هیچ پخش‌کننده‌ای در این سرور فعال نشده است. لطفاً یک پخش‌کننده ایجاد کنید.",
                "notMatchedVoice": "کانال صوتی شما با کانال من هماهنگ نیست. لطفاً به کانالی که من در آن هستم بپیوندید.",
                "success": "پنل پخش موزیک با موفقیت در کانال {channel} ثبت شد.",
                "embed": {
                    "author": "راهنمای ربات",
                    "footer": "درخواست شده توسط",
                    "field1": "درباره من:",
                    "value1": ">>> سلام! من **{username} {emote}** هستم.\nیک ربات پیشرفته رادیو طراحی‌شده برای کانال‌های صوتی هستم که به کاربران امکان دسترسی به مجموعه وسیعی از ایستگاه‌های رادیویی آنلاین با کیفیت بالا را می‌دهم. چه به دنبال استراحت باشید یا مدیریت تجربه موسیقی سرور خود، Padio در خدمت شماست!",
                    "field2": "نمایش دستورات من:",
                    "value2": ">>> برای مشاهده تمام دستورات، روی منوی زیر این پیام کلیک کنید."
                },
                "menu": "برای مشاهده کلیک کنید!",
                "buttons": {
                    "home": "صفحه اصلی"
                },
                "aliases": "نام‌های دیگر:",
                "description": "توضیحات:",
                "noCommands": "`دستوری در این دسته‌بندی یافت نشد.`"
            }
        },
        "invite": {
            "description": "دریافت لینک دعوت برای ربات.",
            "replies": {
                "embedFooter": "اطمینان حاصل کنید که در صورت استفاده از لینک دعوت بدون نقش، دسترسی‌ها را به درستی تنظیم کنید!",
                "embedDescription": "یکی از لینک‌های دعوت زیر را بر اساس ترجیحات خود انتخاب کنید:",
                "embedTitle": "{username} را به سرور خود دعوت کنید!",
                "fields": {
                    "links": "مکان‌های دسترسی به {username}:",
                    "noRole": "دعوت بدون نقش",
                    "suggest": "دعوت پیشنهادی"
                },
                "values": {
                    "suggest": "[دعوت {username} با تمام دسترسی‌ها]({link})",
                    "noRole": "[دعوت بدون درخواست هیچ دسترسی]({link})"
                }
            }
        },
        "ping": {
            "description": "نمایش پینگ ربات",
            "replies": {
                "pinging": "در حال پردازش...",
                "ping": "پونگ!",
                "fields": {
                    "pinging": "سرعت ربات:",
                    "time": "زمان پاسخ API:",
                    "uptime": "مدت زمان فعالیت:",
                    "memory": "میزان حافظه:"
                },
                "values": {
                    "pinging": "سرعت هاست:"
                }
            }
        },
        "report": {
            "description": "گزارش خرابی و باگ ربات",
            "replies": {
                "reportButton": "ارسال گزارش"
            }
        },
        "afk": {
            "description": "فعال‌سازی حالت AFK برای کانال صوتی سرور.",
            "options": {
                "channel": "لطفاً کانال صوتی مورد نظر خود را انتخاب کنید."
            },
            "replies": {
                "noChannelError": "```diff\n- لطفاً یک کانال صوتی را منشن کنید یا به یکی از کانال‌ها بپیوندید.```",
                "noPlayerError": "```diff\n- هیچ پخش‌کننده‌ای در این سرور فعال نشده است. لطفاً یک پخش‌کننده ایجاد کنید.```",
                "notMatchedVoice": "```diff\n- کانال صوتی شما با کانال من هماهنگ نیست. لطفاً به کانالی که من در آن هستم بپیوندید.```",
                "success": "پنل پخش موزیک با موفقیت در کانال {channel} ثبت شد.",
                "doDeleteChannel": "-# **برای تغییر کانال AFK، لطفاً کانال جدید را منشن کنید. برای حذف از پایگاه داده، از دکمه‌های زیر استفاده کنید.**",
                "deleteChannel": "-# **کانال با موفقیت از پایگاه داده حذف شد.**"
            }
        },
        "pause": {
            "description": "توقف پخش رادیو.",
            "replies": {
                "paused": "پخش‌کننده با موفقیت متوقف شد."
            }
        },
        "play": {
            "description": "پخش شبکه رادیو در کانال صوتی.",
            "options": {
                "station": "لطفاً یکی از شبکه‌ها را انتخاب کنید."
            },
            "replies": {
                "onlyPanel": "این دستور فقط در کانال <#{channel}> قابل استفاده است.",
                "invalidQuery": "-# **شبکه انتخابی معتبر نیست! لطفاً یکی از شبکه‌های زیر را انتخاب کنید:**\n```json\n{stations}```",
                "play": "-# **شبکه `{song}` با موفقیت پخش شد.**"
            }
        },
        "stop": {
            "description": "توقف و حذف پخش‌کننده از کانال صوتی.",
            "replies": {
                "stopped": "پخش‌کننده با موفقیت متوقف و حذف شد."
            }
        },
        "volume": {
            "description": "تنظیم یا نمایش صدای پخش‌کننده.",
            "options": {
                "input": "لطفاً میزان صدا را بین 0 تا 200 انتخاب کنید."
            },
            "replies": {
                "currentVolume": "میزان صدای فعلی پخش‌کننده `{volume}%` است.",
                "footer": "برای تغییر میزان صدا از دستور '/volume <1-200>' استفاده کنید.",
                "invalidInput": "```diff\n- ورودی اشتباه است. لطفاً عددی بین 0 تا 200 وارد کنید.```",
                "success": "صدای پخش‌کننده به `{volume}%` تغییر یافت."
            }
        },
        "setactivity": {
            "description": "تغییر موقت وضعیت ربات.",
            "replies": {
                "invalidStatus": "```diff\n- وضعیت نامعتبر!\n+ ورودی صحیح: status:[نام وضعیت]\n+ نام وضعیت می‌تواند یکی از موارد زیر باشد: [{status}]```",
                "invalidActivity": "```diff\n- فعالیت نامعتبر!\n+ ورودی صحیح: type:[نام فعالیت]\n+ نوع فعالیت می‌تواند یکی از موارد زیر باشد: [{activity}]```",
                "activityName": "درود بر جهان",
                "success": "✅| وضعیت ربات به‌صورت موقت تغییر کرد.\n```js\n{data}```"
            }
        }
    }
}