{
    "replies": {
        "onlyOwner": "این کامند جیززه پسر خوب برو پی بچه بازی آفرین گل پسر.",
        "botPerm": "ربات که من باشم دسترسی لازم برای ران کردن کامند {mention_command} رو ندارم!!\nدسترسی های لازم: [{bot_perms}]",
        "userPerm": "شما دسترسی های لازم برای استفاده از کامند {mention_command} رو نداری!! \nدسترسی های لازم: [{user_perms}]",
        "error": "متاسفانه این عملگر به مشکل برخورده است",
        "cooldown": "-# **شما به دلیل اسپم از کامند {mention_command} محروم شدید و تا <t:{expired_timestamp}:R> دیگر میتوانید دوباره از آن استفاده کنید.**",
        "ephemeral": {
            "description": "آیا این پیغام پنهان باشد؟",
            "choices": {
                "yes": "بله",
                "no": "خیر"
            }
        }
    },
    "commands": {
        "setup": {
            "description": "ثبت تنظیمات سرور در دیتابیس.",
            "subCommands": {
                "panel": {
                    "description": "ایجاد پنل کنترل رادیو پلیر.",
                    "options": {
                        "channel": "چنل مورد نظر را انتخاب کنید."
                    },
                    "replies": {
                        "panelTitle": "پادیو پلیر",
                        "panelMenu": "استیشن مورد نظر را انتخاب کنبد.",
                        "sucess": "با موفقیت AFK در این سرور فعال شد."
                    }
                },
                "prefix": {
                    "description": "ثبت پرفیکس دلخواه در دیتابیس سرور.",
                    "options": {
                        "input": "پرفیکس مورد نظر را وارد کنید."
                    },
                    "replies": {
                        "noChannelError": "شما باید یک ویس چنل منشن کنید و یا در یک ویس جوین باشید.",
                        "noPlayerError": "هیچ پلیری در این سرور فعال نشده است لطفا یک پلیر ایجاد کنید.",
                        "notMatchedVoice": "ویس چنل شما با ویس چنل من برابر نمی باشد لطفا در ویسی که من جوین هستم جوین شوید.",
                        "sucess": "با موفقیت AFK در این سرور فعال شد."
                    }
                }
            }
        },
        "afk": {
            "description": "فعال سازی AFK مود برای ویس چنل سرور.",
            "options": {
                "channel": "چنل مورد نظر را انتخاب کنید."
            },
            "replies": {
                "noChannelError": "شما باید یک ویس چنل منشن کنید و یا در یک ویس جوین باشید.",
                "noPlayerError": "هیچ پلیری در این سرور فعال نشده است لطفا یک پلیر ایجاد کنید.",
                "notMatchedVoice": "ویس چنل شما با ویس چنل من برابر نمی باشد لطفا در ویسی که من جوین هستم جوین شوید.",
                "sucess": "پنل موزیک پلیر سرور با موفقیت در چنل {channel} ثبت شد."
            }
        }
    },
    "interactions": {
        "menu": {
            "noChannelError": "شما باید در یک ویس جوین باشید.",
            "notMatchedVoice": "ویس چنل شما با ویس چنل من برابر نمی باشد لطفا در ویسی که من جوین هستم جوین شوید.",
            "noPermToView": "من نمیتوانم چنل را ببینم پس به من پرم \"View Channel\" دهید.",
            "noPermToConnect": "من نمیتوانم به چنل جوین بشوم پس پرم \"Connect Channel\" را به من دهید.",
            "channelFull": "این ویس چنل پر است!",
            "userDeaf": "شما نمیتوانید زمانی که deaf هستید از این عملگر استفاده کنید.",
            "clientMute":"ابتدا من را unmute کنید سپس دوباره تلاش کنید."
        }
    }
}